.thbit-chat {
	margin: 0px;
	overflow: unset;
	display: flex;
	flex-flow: column;
	position: relative;
	.chat-input {
		margin: 0px;
		position: unset;
		display: flex;
		padding-right: 0px;
		align-items: center;
		.btn {
			position: unset;
			height: 80px;
			display: flex;
			align-items: center;
		}
	}
}
.chat-cover {
	position: absolute;
	top: 0px;
	display: none;
}
.chat-cover.on {
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.2);
}
.chat-cover .chat-request-btn {
	display: inline-block;
	// width: 100%;
	white-space: nowrap;
	padding: 5px 7px;
	vertical-align: middle;
	font-size: 0.9em;
	font-weight: 700;
	border-radius: 6px;
	background-color: #18b6c1 !important;
	border-color: #18b6c1 !important;
	color: #fff;
	margin: auto;
}
.chat-cover .waiting_box{
	display: flex;
	justify-content: center;
	flex-flow: column;
	gap: 10px;
}
.chat-cover .chat-request-spin {
	padding-left: 5px;
	padding-right: 5px;
	// margin: auto;
}
.cancel_btn{
	margin: 0px !important;
}
.ant-design-draggable-modal {
	.thbit-modal {
		padding-top: 0px !important;
		.close {
			top: 18px !important;
		}
	}
	.thbit-modal.chat-content,
	.thbit-modal .thbit-scroll-content {
		height: 100%;
		height: 455px;
	}
}

